.admin-home-page {
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../../assets/home.jpg') center/cover;
    animation: backgroundAnimation 20s infinite alternate;
}

.content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.admin-title {
    color: #fff;
    font-size: 48px; 
    margin-bottom: 30px;
}

.forms-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: start;
}

.form {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 8px;
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    gap: 10px;
    width: 400px;
    align-items: start;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Added box shadow */
    transition: transform 0.3s ease; /* Added transition for hover effect */
}

.form:hover {
    transform: translateY(-5px); /* Added hover effect to lift the box */
}

.form h2 {
    text-align: center;
    margin-bottom: 10px;
}

label {
    display: block;
}

input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.empty-space {
    height: 58px; 
}

.home-button {
    background-color: #2467c5;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    margin-top: 10px;
    grid-row: 10; 
    transition: background-color 0.3s; 
}

.home-button:hover {
    background-color: #45a049; 
}


@keyframes backgroundAnimation {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}
