.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .image-card {
    cursor: pointer;
    border: 2px solid transparent;
    transition: border-color 0.3s ease;
  }
  
  .image-card:hover {
    border-color: blue;
  }
  
  .image-card.selected {
    border-color: blue;
  }
  
  .image-card img {
    width: 100%;
    height: auto;
  }
  .slideshow-container {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px; /* Adjust the width as needed */
    height: 500px; /* Adjust the height as needed */
    overflow: hidden;
    border: 8px solid #ccc; /* Add a thick border */
    border-radius: 16px; /* Add border radius for rounded corners */
  }
  
  .slide {
    display: none;
    width: 100%;
    height: 100%;
  }
  
  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .slide.active {
    display: block;
    animation: fade 1s;
  }
  
  @keyframes fade {
    from {
      opacity: 0.4;
    }
    to {
      opacity: 1;
    }
  }
  
  