spring.application.name=backend
server.port=8095

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/motorbike_service_station_reservation_system5?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=8802

# JPA vendor adapter configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


# Serding Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bikepulsereservation@gmail.com
spring.mail.password=rxrs fdft ogpz hivm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


